*
{
  margin: 0;
  padding: 0;
  font-family: 'Play', sans-serif;
  scroll-behavior: smooth;
}

::-webkit-scrollbar
{
  display: none;
}

body
{
  background-color: rgb(255, 255, 255);
}

a

{
  text-decoration: none;
  color: rgb(163, 163, 163);
}

nav 
{
	position: sticky;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	padding: 0;
	height:50px;
	background-color: black;
}

.logo img

{
  position: absolute;
  width: 25vh;
  left: 0;
  margin: 5px;
}

nav .links 
{
	float: right;
	padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 50px;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

nav .links li 
{
	list-style: none;
}

nav .links li a:hover
{
	color: rgb(123, 255, 0);
}

nav .links a 
{
	display: block;
	padding: 1.5em;
	font-size: 18px;
	color: #fff;
	text-decoration: none;
}
#nav-toggle 
{
	position: absolute;
	top: -100px;
}
nav .icon-burger 
{
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line 
{
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}

.fa-user
{
  position: absolute;
  margin-left: 96.5%;
  top:22%;
}

.fa-user:hover
{
  color: rgb(123, 255, 0);
}
h 
{
  font-size: 1em;
  font-weight: bold;
}

p2 
{
  font-size: 0.8em;
  font-weight: 500;
}

.main 
{
  max-width: 75%;
  position: relative;
  display: block;
  margin: 0 auto;
  height: 100vh;
  padding: 10px;
}

.left-icon 
{
  display: flex;
  position: absolute;
  height: auto;
  top: 20em;
  margin: 1em 0em 1em 3em;
}

#left-circle 
{
  height: auto;
  width: 70px;
  margin: 5px;
  padding: 3px;
}

#left-circle:hover 
{
  border: 2px solid blue;
}

.row:after 
{
  content: "";
  display: table;
}

#img-holder 
{
  background-image: url("image/l1.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 50%;
}


.top-rate-button 
{
  margin-left: 10px;
  background-color: rgb(245, 222, 210);
  height: 60px;
  width: 100px;
  padding: 0.5em;
  border: none;
  border-radius: 10px;
  font-weight: 600;
}

li 
{
  font-size: 0.7em;
  margin-bottom: 10px;
}

.icon-box 
{
  display: flex;
  flex-direction: row;
  height: 6vh;
  width: 100%;
  margin-top: 10px;
}

.icon-box > div 
{
  width: 33.33%;
  height: inherit;
}

#flex-icon 
{
  width: 100%;
  height: 100%;
}

.price-button 
{
  background-color: #121212;
  height: 8vh;
  width: 90%;
  margin-left: 30px;
  margin-top: 15px;
  padding: 0.5em;
  color: white;
  font-weight: bold;
  font-size: 1em;
  display: inline-block;
  text-align: center;
  border: none;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.price-button:hover 
{
  background-color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
}



@media (max-width: 768px) {
  .main {
    max-width: 100%;
    margin: 0;
  }
  .left-icon {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 15%;
    margin-bottom: 0;
    overflow-x: scroll;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
  }
  .left-icon > div {
    margin-bottom: 0;
  }
  #left-circle {
    height: 60px;
    width: 60px;
    justify-content: center;
    text-align: center;
    margin-right: 20px;
    bottom: 0;
  }
}
.column {
  float: left;
  width: 43%;
  height: 90vh;
  justify-content: center;
  margin-right: 13px;
  margin-top: 10px;
}
.row:after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: 90vh;
    margin-bottom: 10px;
    right: 0;
    left: 0;
    top: 0;
  }
  p2 {
    font-size: 1em;
  }

  li {
    font-size: 1em;
  }
  .icon-box {
    margin-top: 100px;
    margin-bottom: 40px;
  }
  .price-button 
  {
    margin-top: 40px;
  }
}


